<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eat-me</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="top-line-header">
            <div class="wrapper flex-between item-center">
                <nav class="social">
                    <ul class="flex-between item-center">
                        <li><a class="fb" href="#"></a></li>
                        <li><a class="tw" href="#"></a></li>
                        <li><a class="skype" href="#"></a></li>
                    </ul>   
                </nav>
                <div class="adress flex-between item-center">
                    <p>
                        <a href="#" class="flex-between item-center">
                            <span class="adres-black">

                            </span>
                            <span>м. Львів, вул. Стрийська 57</span>

                        </a>
                    </p>
                    <p>
                        <a href="tel:+380974567895" class="flex-between item-center">
                            <span class="phone-black">

                            </span>
                            <span>+38 (097) 456-78-95</span>

                        </a>
                    </p>
                </div>
            </div>
        </div>
        <div class="top-line-logo wrapper flex-between item-center">
            <div class="logo">
                <a href="index.html">EatMe</a>
            </div>
            <nav class="header-nav">
                <ul class="flex-between item-center">
                    <li><a href="#">Головна</a></li>
                    <li><a href="#">категорії</a></li>
                    <li><a href="#">Доставка та оплата</a></li>
                    <li><a href="#">гарантія</a></li>
                    <li><a href="#">Про нас</a></li>
                    <li><a href="#">контакти</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <main>
        <section class="main-block">
            <h1>Смачний Фруктовий суп</h1>
            <p class="wrapper">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptatem architecto fuga dicta nihil
                quisquam, beatae aliquid provident aspernatur porro? Doloribus quia porro praesentium voluptates
                consectetur, nulla incidunt unde pariatur tempora. Iste tempore ex quos. Facere voluptate quamvoluptatem
                quo consectetur, soluta nisi fugit deserunt.</p>
            <p><a class="btn" href="#">Замовити суп</a></p>
        </section>
        <section class="about-us wrapper flex-between item-center">
            <figure>
                <figcaption>
                    <a href="#"></a>
                    <div>
                        <picture>
                            <img src="/img/hour.svg" alt="">
                        </picture>
                        <h2>Працюємо 24/7</h2>
                        <p>Наш сервіз працює цілодобово,
                            без вихідних днів</p>
                    </div>
                </figcaption>
            </figure>
            <figure>
                <figcaption>
                    <a href="#"></a>
                    <div>
                        <picture>
                            <img src="/img/track.svg" alt="">
                        </picture>
                        <h2>Швидка доставка</h2>
                        <p>Кур’єр доставить Вам їжу впродовж однієї години</p>
                    </div>
                </figcaption>
            </figure>
            <figure>
                <figcaption>
                    <a href="#"></a>
                    <div>
                        <picture>
                            <img src="img/like.svg" alt="">
                        </picture>
                        <h2>Гарантована якість</h2>
                        <p>Наша продукція має найвищий рівень якості ГОСТ-90210</p>
                    </div>
                </figcaption>
            </figure>
            <figure>
                <figcaption>
                    <a href="#"></a>
                    <div>
                        <picture>
                            <img src="img/procent.svg" alt="">
                        </picture>
                        <h2>Низькі ціни</h2>
                        <p>У нас працює система накопичення балів після кожного замовлення</p>
                    </div>
                </figcaption>
            </figure>
        </section>
        <section class="about-company">
            <h2>Про компанію</h2>
            <p>Насичене томатне пюре, ароматний гострий часник і запашні спеції: мускатний горіх, кориця, гвоздика,
                каєнський
                перець – все це створює пряний смак кетчупу. Ідеально доповнює такі страви, як вареники з м'ясом, борщ,
                картопля по-селянськи. Рекомендується додавати соус до м'яса, риби, овочів, макаронних виробів,
                запіканок і перших страв. </p>
        </section>
        <section class="menu">
            <p>Акція! При замовленні двох піц - Pepsi в ПОДАРУНОК! Щонеділі при замовленні двох піц - Pepsi в ПОДАРУНОК!
                Збирайте компанію друзів, і ваші посиденьки стануть ще смачнішими з Cook Drive!</p>
            <p><a class="btn " href="#">Переглянути меню</a></p>
        </section>
        <section class="popular-eat">
            <h2>Наші популярні страви</h2>
            <div class="food-btn flex-between item-center">
                <p><a class="food-cta" href="#">Перші блюда</a></p>
                <p><a class="food-cta" href="#">Другі блюда</a></p>
                <p><a class="food-cta" href="#">Напої</a></p>
                <p><a class="food-cta" href="#">Десерт</a></p>
            </div>
            <div class="food-img-block flex-between item-center">
                <p>
                    <picture><img src="img/popular1.png" alt=""></picture>
                </p>
                <p>
                    <picture><img src="img/popular2.png" alt=""></picture>
                </p>
                <p>
                    <picture><img src="img/popular3.png" alt=""></picture>
                </p>
                <p>
                    <picture><img src="img/popular4.png" alt=""></picture>
                </p>
                <p>
                    <picture><img src="img/popular5.png" alt=""></picture>
                </p>
            </div>
            <p><a class="food-cta" href="#">Показати більше</a></p>
        </section>
        <section class="reviews">
            <h2>Відгуки покупців</h2>
            <p class="review">
                Дуже сподобалася надзвичайно швидка доставка (22 хвилини від прийняття замовлення до
                доставки під двері) та як завжди смачна їжа. Дякую! Окрема подяка хлопцю з доставки (ввічливий,
                приємний), під час мого здивування за швидкість запропонував залишити відгук.
            </p>
            <div class="reviews-img-container">
                <div class="img-review flex-between item-center">
                    <p>
                        <picture><img src="img/review.png" alt=""></picture>
                    </p>
                    <p>
                        <picture><img src="img/review2.png" alt=""></picture>
                    </p>
                    <p>
                        <picture><img src="img/review3.png" alt=""></picture>
                    </p>
                </div>
                <p>Чак Норріс</p>
                <p>телеведучий</p>
                <div class="mini-btn">
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="map_container">
            <div class="social_container-bottom">
                <p class="flex-between item-center">
                    <picture>
                        <img src="img/map.svg" alt="">
                    </picture>
                    <a href="#">м. Львів, вул. Стрийська 57</a>
                </p>
                <p class="flex-between item-center">
                    <picture>
                        <img src="img/phone.svg" alt="">
                    </picture>
                    <a href="tel:+380974567895:">+38 (097) 456-78-95</a>
                </p>
                <p class="flex-between item-center">
                    <picture>
                        <img src="img/mail.svg" alt="">
                    </picture>
                    <a href="mailto:eatme@gmail.com">eatme@gmail.com</a>
                </p>
                <p class="flex-between item-center">
                    <picture>
                        <img src="img/skype.svg" alt="">
                    </picture>
                    <a href="skype:eatme">eatme</a>
                </p>
            </div>
        </div>
        <div class="bottom-line">
            <div class="wrapper flex-between">
                <div class="bottom-logo">
                    <p class="footer-logo">EatMe</p>
                    <p class="copy">&copy 2019 EatMe. Усі права захищені.</p>
                </div>
                <div>
                    <p class="bottom-title">Меню</p>
                    <ul class="footer-nav">
                        <li><a href="#">Головна</a></li>
                        <li><a href="#">Категорії</a></li>
                        <li><a href="#">Доставка та оплата</a></li>
                        <li><a href="#">Гарантія</a></li>
                        <li><a href="#">Про нас</a></li>
                        <li><a href="#">Контакти</a></li>
                    </ul>
                </div>
                <div>
                    <p class="bottom-title">Контакти</p>
                    <div class="social_container_bottom">
                        <p class="flex-between item-center">
                            <picture>
                                <img src="img/map.svg" alt="">
                            </picture>
                            <a href="#">м. Львів, вул. Стрийська 57</a>
                        </p>
                        <p class="flex-between item-center">
                            <picture>
                                <img src="img/phone.svg" alt="">
                            </picture>
                            <a href="tel:+380974567895:">+38 (097) 456-78-95</a>
                        </p>
                        <p class="flex-between item-center">
                            <picture>
                                <img src="img/mail.svg" alt="">
                            </picture>
                            <a href="mailto:eatme@gmail.com">eatme@gmail.com</a>
                        </p>
                    </div>
                </div>
                <div class="bottom-social-btn">
                    <p class="bottom-title">Ми в соц мережах</p>
                    <nav class="social">
                        <ul class="flex-between item-center">
                            <li><a class="fb" href="#"></a></li>
                            <li><a class="tw" href="#"></a></li>
                            <li><a class="skype" href="#"></a></li>
                        </ul>   
                    </nav>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>